<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      section {
        padding: 2em 0;
      }

      section > h3 {
        font-size: 2em;
        margin-bottom: 1em;
      }

      body {
        max-width: 90%;
        margin: auto;
        background-image: url(./wall-gcbf088070_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right;
      }
      img {
        width: 500px;
        height: auto;
      }
      mark {
        background-color: transparent;
        text-transform: capitalize;
      }

      .bad {
        color: red;
      }

      .good {
        color: green;
      }

      p {
        font-family: serif;
        line-height: 40px;
        font-size: 1.5vw;
        color: rgb(63, 60, 60);
      }

      a {
        text-decoration: none;
        padding: 5px;
        border-radius: 2px;
        -webkit-transition: background-color 0.5s linear;
        -ms-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
      }

      a:hover {
        background-color: rgb(80, 80, 88);
        color: beige;
        -webkit-transition: background-color 0.5s linear;
        -ms-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
      }

      a:visited {
        color: green;
      }

      a:visited:hover {
        color: beige;
      }

      q {
        font-style: italic;
      }

      .villager {
        color: #ff9900;
      }

      .farmer {
        color: #6666ff;
      }

      header > h1 {
        background-color: yellow;
        text-align: center;
        padding: 0.5em;
      }

      header > h2 {
        padding: 1em 0;
      }

      header > figure {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        margin: 1em 0;
        margin-left: auto;
        margin-right: auto;
      }

      td,
      th {
        border: 2px solid rgb(12, 11, 11);
        padding: 0.5rem;
        text-align: center;
      }

      #table tr:nth-child(even) {
        background-color: #b6b5b5;
      }

      #table tr:nth-child(odd) {
        background-color: white;
      }

      #table + tr {
        font-weight: bold;
      }

      section {
        max-width: 100%;
      }

      #text-picture-one {
        float: right;
        width: 300px;
        height: auto;
        margin: 1em 1em 0 0;
      }

      #text-picture-two {
        float: left;
        width: 300px;
        height: auto;
        margin: 1em 1em 0 0;
      }

      blockquote {
        font-size: 1.5em;
      }

      caption {
        margin-top: 1em;
      }
    </style>
    <title>Progressive Enhancement</title>
  </head>
  <body>
    <header>
      <h1 id="main-title">The Story of the Chinese Farmer</h1>
      <h2 id="date">11 may 2016, Alexandre Gorius</h2>
      <figure>
        <img
          src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg"
          alt="guy-using-fire-extinguisher"
        />
      </figure>
    </header>
    <main>
      <section id="preamble-container">
        <h3>Preamble</h3>
        <ul>
          <li>Read this once</li>
          <li>Read it Again</li>
          <li>then tell it to your best friend</li>
        </ul>
      </section>

      <hr />

      <section id="story-container">
        <h3>The Story</h3>
        <p>
          Once upon a time there was a Chinese farmer whose horse ran away. That
          evening, all of his neighbors came around to commiserate. They said,
          <q class="villager"
            >We are so sorry to hear your horse has run away. This is most
            unfortunate.</q
          >
          <img
            id="text-picture-one"
            src="./pexels-anni-roenkae-2317711.jpg"
            alt=""
          />
          The farmer said,<q class="farmer">Maybe.</q> The next day the horse
          came back bringing seven wild horses with it, and in the evening
          everybody came back and said,<q class="villager"
            >Oh, isn’t that lucky. What a great turn of events. You now have
            eight horses!</q
          >
          The farmer again said,<q class="farmer">Maybe.</q> The following day
          his son tried to break one of the horses, and while riding it, he was
          thrown and broke his leg. The neighbors then said,<q class="villager"
            >Oh dear, that’s too <mark class="bad">bad</mark>,</q
          >
          <img
            id="text-picture-two"
            src="./pexels-bruno-thethe-1910225.jpg"
            alt=""
          />
          and the farmer responded,<q class="farmer">Maybe.</q> The next day the
          conscription officers came around to conscript people into the army,
          and they rejected his son because he had a broken leg. Again all the
          neighbors came around and said,<q class="villager"
            >Isn’t that great!</q
          >
          Again, he said, <q class="farmer">Maybe.</q> The whole process of
          nature is an integrated process of immense complexity, and it’s really
          impossible to tell whether anything that happens in it is
          <mark class="good">good</mark> or <mark class="bad">bad</mark> —
          because you never know what will be the consequence of the misfortune;
          or, you never know what will be the consequences of
          <mark class="good">good</mark> fortune.
        </p>
        <address class="author">
          By
          <a
            title="Clicking this link will open a new tab and direct you to the original author wikipedia"
            target="_blank"
            rel="author"
            href="https://en.wikipedia.org/wiki/Alan_Watts"
            >Alan Watts</a
          >
        </address>
      </section>

      <hr />

      <section id="table-contaier">
        <h3>Here is this dialog in the form of a table</h3>
        <table id="table" style="caption-side: bottom">
          <caption>
            Table representing the farmer's philosophy.
          </caption>
          <tr>
            <th>Event</th>
            <th>
              <mark class="good">Good</mark> or <mark class="bad">Bad</mark>?
            </th>
          </tr>
          <tr>
            <td>Lose a horse</td>
            <td><strong>Maybe</strong></td>
          </tr>
          <tr>
            <td>Win more horses</td>
            <td><strong>Maybe</strong></td>
          </tr>
          <tr>
            <td>Son injury</td>
            <td><strong>Maybe</strong></td>
          </tr>
          <tr>
            <td>Avoid war</td>
            <td><strong>Maybe</strong></td>
          </tr>
        </table>
      </section>

      <hr />

      <section id="conclusion-container">
        <h3>Conclusion</h3>
        <blockquote>
          <mark class="good">Good</mark> and <mark class="bad">Bad</mark> are
          just one perspective. Bananas are
          <mark class="good">good</mark>
          for monkeys, but monkeys are not <mark class="good">good</mark> for
          bananas. Let's not make a big deal out of it...
        </blockquote>
      </section>

      <hr />
    </main>
    <footer>
      <p>
        Copyright Just Another Company 2017. All right reserved. Adapted from
        this
        <a
          title="Clicking this link will open a new tab and direct you to the original article"
          target="_blank"
          href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/"
          >article</a
        >
      </p>
    </footer>
  </body>
</html>
